pipeline {
    agent any
    environment {
        VIRTUAL_ENV = 'venv'
    }
    stages {
        stage('Setup') {
            steps {
                script {
                    if (!fileExists("${env.WORKSPACE}/${VIRTUAL_ENV}")) {
                        sh "python3 -m venv ${VIRTUAL_ENV}"
                    }
                    sh ". ${VIRTUAL_ENV}/bin/activate && pip install -r requirements.txt"
                }
            }
        }
        stage('Lint') {
            steps {
                script {
                    sh ". ${VIRTUAL_ENV}/bin/activate && flake8 app.py"
                }
            }
        }
        stage('Test') {
            steps {
                script {
                    sh ". ${VIRTUAL_ENV}/bin/activate && python3 -m unittest discover tests"
                }
            }
        }
        stage('Coverage') {
            steps {
                script {
                    sh ". ${VIRTUAL_ENV}/bin/activate && coverage run -m unittest discover tests"
                    sh ". ${VIRTUAL_ENV}/bin/activate && coverage report -m"
                }
            }
        }
        stage('Security Scan') {
            steps {
                script {
                    sh ". ${VIRTUAL_ENV}/bin/activate && bandit -r ."
                }
            }
        }
        stage('Deploy') {
            steps {
                script {
                    echo "Deploying application..."
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}

